# Supabase Configuration
VITE_SUPABASE_URL=https://zfcxwbhgdvtfofqltvek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmY3h3YmhnZHZ0Zm9mcWx0dmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NjA5MDcsImV4cCI6MjA2NjUzNjkwN30.G5_RSOVz01OeX8yVrWz5hLDW0reHF6loPth9mgvuh2k